{
  "devDependencies": {
    "vitepress": "^1.3.4"
  },
  "scripts": {
    "docs:dev": "vitepress dev --port 3001 --host",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview --port 3002"
  },
  "dependencies": {
    "@niivue/niivue": "^0.43.3",
    "fflate": "^0.8.2",
    "fs-extra": "^11.2.0"
  }
}
